
Def_Driver 'Drv1'
  dD=29mm
  Mms=0.1g
  Cms=50.25e-6m/N
  Rms=0.177026Ns/m
  Bl=0.657422Tm
  Re=3ohm
  fre=35kHz ExpoRe=1
  Le=0.03mH ExpoLe=0.6

System 'S1'
  Driver 'D1' Def='Drv1' Node=1=0=10=20
 
  // Rear volume
  Enclosure 'Eb' Node=20
    Vb=50cm3 Qb/fo=0.1

  // Front volume
  Duct 'D1' Node=10=200
    dD=40mm Len=0.5mm

  // Phase plug (simplification)
  Waveguide 'W1' Node=200=300
    STh=1.52cm2 dMo=20mm Len=22mm Conical

  // Conical section between phase plug and exit
  Waveguide 'W2' Node=300=400
    dTh=20mm dMo=25.4mm Len=22mm Conical

  RadImp 'Throat' Node=400 DrvGroup=1001
  
