[Paths]
horns_folder = C:\Speakers\horns\calibration
abec_exe_path = C:\Program Files\RDTeam\ABEC3\ABEC3.exe
ath_exe_path = C:\Speakers\ath-2025-06\ath.exe
results_folder = C:\Speakers\horns\calibration-results
configs_folder = C:\Speakers\ath-2025-06\configs
di_target = C:\Speakers\horns\target-DI.csv

[Simulation]
# 1 = Infinite Baffle | 2 = Free Standing
SimType = 2
# SimType = 1

[Timeout]
#Timeout for checking the ref pixel if the solver has started and the window is at the correct position.
timeout = 5
maxsolve = 600
maxspectra = 120
