[Paths]
horns_folder = C:\Speakers\horns\calibration
abec_exe_path = C:\Program Files\RDTeam\ABEC3\ABEC3.exe
ath_exe_path = C:\Speakers\ath-2025-06\ath.exe
results_folder = C:\Speakers\horns\calibration-results
configs_folder = C:\Speakers\ath-2025-06\configs

[WindowSettings]
# default open size seems to be 1440 x 921 (?)
window_width = 1280
window_height = 600
window_x = 0
window_y = 0

[PixelCheck]
color_threshold = 30
# Solving indixator red
ref_pixel_x = 67
#ref_pixel_y = 894
ref_pixel_y = 573
ref_color = 207,0,0
# Solving indicator green
solve_color = 0,207,0
# Spectra indicator green
pixel_x = 516
#pixel_y = 894
pixel_y = 573
spectra_color = 0,207,0

[Timeout]
#Timeout for checking the ref pixel if the solver has started and the window is at the correct position.
timeout = 10
maxsolve = 600
reftime = 10
