[Params]
#lower limit, upper limit, steps
# Set to None to use only the default value
a_range = 6, 8, 3
x_range = 17, 21, 5
c_range = 4, 5.5, 4
#a_range = 5, 7, 3
#x_range = 8, 18, 5
#c_range = 5, 8, 4
#a_range = None
#x_range = None
#c_range = None

[Defaults]
a = 6.5
x = 13.2
c = 6.3
